input {
  sttxml1 {
   path => "/data/*.xml"
  }
}

output {
  stdoutout { codec => rubydebug }
  elasticsearch {
    cluster => "inu-dc"
    protocol => "node"
    index => "lte-%{+YYYY.MM.dd}"
    document_type => "cht"
    template_name => "lte"
 }
}
